{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask (Local Backend)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "PYTHONPATH": "${workspaceFolder}",
                "FLASK_SECRET_KEY": "dev-secret-key",
                "DATABASE_URL": "sqlite:///local_dev.db",
                "BACKEND_URL": "http://localhost:8000",
                "PORT": "5000"
            },
            "args": [],
            "jinja": true,
            "justMyCode": false
        },
        {
            "name": "Flask (Production Backend)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "PYTHONPATH": "${workspaceFolder}",
                "FLASK_SECRET_KEY": "dev-secret-key",
                "DATABASE_URL": "sqlite:///local_dev.db",
                "BACKEND_URL": "https://morfis.ngrok.app",
                "PORT": "5000"
            },
            "args": [],
            "jinja": true,
            "justMyCode": false
        }
    ]
}